audio/Finally_See_The_Light.mp3
music -
audio/One_Step_Closer.mp3
music -
audio/Painting _Room.mp3
music -
audio/Spec_Ops.mp3
music -
images/bg_start.png
image 1920,1080
images/cg.png
image 1920,1080
images/class_a.png
image 1456,816
images/classroom_a.png
image 1920,1080
images/cyy_a.png
image 690,1080
images/cyy_b.png
image 690,1080
images/cyy_c.png
image 690,1080
images/cyy_side_a.png
image 350,350
images/cyy_side_b.png
image 350,350
images/cyy_side_c.png
image 350,350
images/fengmian.png
image 3543,3543
images/litang.png
image 1920,1080
images/logo.svg
image 512,512
images/office_a.png
image 1920,1080
images/playground1.png
image 1927,1080
images/school_a.png
image 1920,1080
images/side_a.png
image 1920,1080
images/sin_a.png
image 690,1080
images/sin_b.png
image 690,1080
images/sin_c.png
image 690,1080
images/sin_side_a.png
image 350,350
images/sin_side_b.png
image 350,350
images/sin_side_c.png
image 350,350
images/ter_a.png
image 690,1080
images/ter_b.png
image 690,1080
images/ter_c.png
image 690,1080
images/ter_side_a.png
image 350,350
images/ter_side_b.png
image 350,350
images/ter_side_c.png
image 350,350
images/urin_a.png
image 690,1080
images/urin_b.png
image 690,1080
images/urin_c.png
image 690,1080
images/urin_side_a.png
image 350,350
images/urin_side_b.png
image 350,350
images/urin_side_c.png
image 350,350
images/white_bg.png
image 1920,1080
